OPENAI_API_KEY=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
REDIS_URL=https://gusc1-smart-falcon-30548.upstash.io
REDIS_SECRET=AXdUASQgNDljYmI1ZjAtM2M3My00OGRiLTkzNmEtMzE1NDJiNWVjYzQxZDAzMjhmMDgzYWNmNGQwYzk1NmQ3MjdlNTUxYzA2MmM=
